{
  "scripts": {
    "build:wasm": "mkdir -p static && GOCACHE=/tmp/go-build PATH=/usr/local/go/bin:$PATH GOOS=js GOARCH=wasm go build -o static/main.wasm ./app && WASMSQLITE_DIR=$(PATH=/usr/local/go/bin:$PATH go list -m -f '{{.Dir}}' github.com/sputn1ck/go-wasmsqlite) && install -m 0644 $(PATH=/usr/local/go/bin:$PATH go env GOROOT)/lib/wasm/wasm_exec.js static/ && install -m 0644 $WASMSQLITE_DIR/bridge/sqlite-bridge.js static/ && install -m 0644 $WASMSQLITE_DIR/bridge/sqlite-worker.js static/ && install -m 0644 $WASMSQLITE_DIR/assets/sqlite3.js static/ && install -m 0644 $WASMSQLITE_DIR/assets/sqlite3.wasm static/ && install -m 0644 $WASMSQLITE_DIR/assets/sqlite3-opfs-async-proxy.js static/",
    "serve": "GOCACHE=/tmp/go-build PATH=/usr/local/go/bin:$PATH go run ./server -dir static -addr 127.0.0.1:8090",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
